HTTPPort = :50001

POSTGRES_HOST=postgres_dock
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=booking


# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=sayyidmuhammad
# POSTGRES_PASSWORD=root
# POSTGRES_DATABASE=postgres